.nf-swiper{
    height: 400rpx;
}
.nf-swiper-img{
    width: 100%;
    height: 400rpx;
}
.nf-detail-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80rpx;
    padding: 20rpx;
    background: #f4f4f4;
}
.nf-detail-warp{
    padding: 20rpx 20rpx 110rpx;
}
.nf-detail-content{
    margin-bottom: 20rpx;
}
.nf-goshop{
    background: #14baff;
    color: #fff;
}

.nf-detail-img image{
    width: 100%;
    margin-bottom: 20rpx;
}
