<scroll-view>
    <swiper class="nf-swiper" indicator-dots="true" autoplay="true" interval="3000" indicator-color="#ffffff" indicator-active-color="#14baff">
        <block wx:for="{{bannerImgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="nf-swiper-img"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="nf-detail-warp">
        <view class="nf-detail-title">{{title}}</view>
        <view class="nf-detail-price nf-red">
            <view class="nf-red">￥ {{price}} <text>元/kg</text></view>
            <view wx:if="{{limitArea==0}}" class="nf-detail-notice">
                <image src="/images/icon/warning.png"></image> 新鲜保证仅售山东省省内
            </view>
        </view>
        <view class="nf-detail-desc">
            <view class="nf-detail-content" bindtap="openPop">
                <text hidden="{{selectWeight==''?false:true}}">请选择重量</text>
                <text hidden="{{selectWeight==''?true:false}}">购买重量: {{selectWeight}}kg</text>
                <image class="nf-select-weight" src="/images/icon/arrow-btm.png"></image>
            </view>
        </view>
        <view class="nf-detail-desc">
            <view class="nf-detail-content">
               <image class="nf-detail-icon" src="/images/icon/sure.png"></image> <text>店铺认证</text>
               <image class="nf-detail-icon" src="/images/icon/sure.png"></image> <text>担保交易</text>
            </view>
        </view>
        <view class="nf-detail-desc">
            <view class="nf-detail-label">商品介绍</view>
            <view class="nf-detail-content">
                {{context}}
            </view>
        </view>
        <view class="nf-detail-desc">
            <view class="nf-detail-label">商品展示</view>
             <view class="nf-detail-img">
                <block wx:for="{{contextImg}}">
                    <image src="{{item}}" mode="widthFix"></image>
                </block>
            </view>
        </view>
    </view>
    <view class="nf-detail-footer">
        <view class="nf-one-step" bindtap="goIndex"><image src="/images/icon/home.png"></image></view>
        <view class="nf-one-step" bindtap="goShopcar"><image src="/images/icon/shopcar.png"></image></view>
        <view class="nf-add-shopcar" bindtap="addshop" data-shopid="{{shopid}}">加入购物车</view>
        <view class="nf-goshop" bindtap="goshop" data-shopid="{{shopid}}">立即购买</view>
    </view>
    <view class="nf-pop-mask {{popshow ? 'active':''}}" bindtap="closePop"></view>
    <view class="nf-pop-box {{popshow ? 'nf-pop-up':'nf-pop-down'}} {{animate ? 'nf-pop-once':''}}">
        <view class="nf-pop-contain">
             <view class="nf-pop-head">
                <view class="nf-pop-img">
                  <image src="{{imgsrc}}"></image>
                </view>
                <view class="nf-pop-title">
                    <view class="nf-pop-title-item">
                          <view>{{title}}</view>
                    </view>
                    <view class="nf-pop-title-item"><text>单价:{{price}} 元/kg</text><text class="nf-red">总价: ￥ {{money}} 元</text></view>
                </view>
                <image class="nf-pop-close" src="/images/icon/close.png" bindtap="closePop"></image>
            </view>
            <view class="nf-pop-body">
                <view class="nf-pop-label">净含量(kg):</view>
                <view class="nf-pop-weight">
                    <text wx:for="{{weightArr}}" class="{{item.selected ? 'nf-selected':''}}" data-weight="{{item.val}}" bindtap="selectWeight">{{item.val}}kg</text>
                </view>
            </view>
            <view class="nf-pop-btn">
                <button hidden="{{!isBuy}}" bindtap="goshop">下一步</button>
                <button hidden="{{isBuy}}" bindtap="sureAddshop">确定</button>
            </view>
        </view>
    </view>
    <view class="nf-toast" hidden="{{hiddenToast}}">{{toast}}</view>
</scroll-view>