@import "../../selectarea/selectarea.wxss";
page{
    background: #fff;
}
.nf-edit-address{
    padding-left: 20rpx;
    background: #ffffff;
}
.nf-edit-item{
    display: flex;
    flex-direction: row;
    min-height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #ebebeb;
    padding: 0 15rpx;
    font-size: 14px;
}
.nf-edit-item:last-child{
    border-bottom: 0;
}
.nf-edit-item text{
    flex: 1;
}
.nf-edit-item input{
    flex: 3;
    height: 90rpx;
}
.nf-select-address{
    flex: 3;
    height: 90rpx;
    line-height: 90rpx;
}
.nf-edit-button{
    padding: 50rpx 0;
    display: flex;
    flex-direction: row;
}
.nf-edit-button button{
    flex: 1;
    margin: 0 30rpx;
    height: 70rpx;
    font-size: 14px;
}
.nf-edit-btn-save{
    color: #fff;
    background: #14baff;
}
.nf-edit-btn-del{
    border: 1px solid #999999;
    color: #999999;
    background: #ffffff;
}
.nf-placeholder{
    color: #888;
}