<view hidden="{{hasAddress}}" class="nf-no-address">
    <image src="/images/icon/address.png"></image>
    <view>您还没有收获地址哟，马上添加一个吧</view>
</view>
<view hidden="{{!hasAddress}}" wx:for="{{addressArr}}">
    <view wx:if="{{item.isDefault}}">
        <view class="nf-address-default" >
            <image src="/images/icon/ok.png" class="nf-address-default-icon" bindtap="selectAddress" data-edit="{{item.id}}"></image>
            <view class="nf-address-default-info" bindtap="selectAddress" data-edit="{{item.id}}">
                <view class="nf-address-name">
                    <text>{{item.username}}</text>
                    <text>{{item.userPhone}}</text>
                </view>
                <view class="nf-address-text">
                    <text>默认</text>{{item.regionName}} {{item.userAddress}}
                </view>
            </view>
            <image src="/images/icon/edit.png" class="nf-address-edit" bindtap="edit" data-edit="{{item.id}}"></image>
        </view>
        <view class="nf-address-line"></view>
    </view>
</view>
<view hidden="{{!hasAddress}}" wx:for="{{addressArr}}">
    <view wx:if="{{!item.isDefault}}" class="nf-address-item">
        <view class="nf-address-default-info" bindtap="selectAddress" data-edit="{{item.id}}">
            <view class="nf-address-name">
                <text>{{item.username}}</text>
                <text>{{item.userPhone}}</text>
            </view>
            <view class="nf-address-text">{{item.regionName}} {{item.userAddress}}</view>
        </view>
        <image src="/images/icon/edit.png" class="nf-address-edit" bindtap="edit" data-edit="{{item.id}}"></image>
    </view>
</view>
<view class="nf-edit-button">
    <button class="nf-add-btn"  bindtap="edit"> + 新建收货地址 </button>
</view>