<view class="nf-address-default">
    <image src="/images/icon/ok.png" class="nf-address-default-icon" bindtap="edit"></image>
    <view class="nf-address-default-info">
        <view class="nf-address-name">
            <text>blue</text>
            <text>18601583176</text>
        </view>
        <view class="nf-address-text">
            <text>默认</text>山东省莱阳市古柳街道办事处
        </view>
    </view>
    <image src="/images/icon/edit.png" class="nf-address-edit" bindtap="edit"></image>
</view>
<view class="nf-address-line"></view>
<view class="nf-address-item">
    <view class="nf-address-default-info">
        <view class="nf-address-name">
            <text>blue</text>
            <text>18601583176</text>
        </view>
        <view class="nf-address-text">
            山东省莱阳市古柳街道办事处
        </view>
    </view>
    <image src="/images/icon/edit.png" class="nf-address-edit" bindtap="edit"></image>
</view>
<view class="nf-address-item">
    <view class="nf-address-default-info">
        <view class="nf-address-name">
            <text>blue</text>
            <text>18601583176</text>
        </view>
        <view class="nf-address-text">
            山东省莱阳市古柳街道办事处
        </view>
    </view>
    <image src="/images/icon/edit.png" class="nf-address-edit" bindtap="edit"></image>
</view>
<view class="nf-edit-button">
    <button type="default" bindtap="edit" data-edit="1"> + 新建收货地址 </button>
</view>