<view class="page">
    <view class="nf-user" bindtap="editAddress">
        <view class="nf-user-address" wx:if="{{hasAddress}}">
            <image src="/images/icon/arrow.png" class="nf-user-address-edit"></image>
            <view class="nf-user-info">
                <text class="nf-user-name">收货人: {{username}}</text>
                <view class="nf-user-phone">{{userPhone}}</view>
            </view>
            <view class="nf-user-address-info">
                <image class="nf-address-icon" src="/images/icon/position.png"></image>
                <text>{{regionName}} {{userAddress}}</text>
            </view>
        </view>
        <view class="nf-user-add-adress" wx:if="{{!hasAddress}}">
            <button class="nf-add-address-btn"> + 请添加您的收货地址</button>
        </view>
    </view>
    <view class="nf-address-line"></view>
    <view class="nf-shop-warp">
        <view class="nf-shop-home"><image src="/images/icon/we.png"></image> 两宝家海鲜行</view>
        <view class="nf-shop-box">
            <view class="nf-shop-info" wx:for="{{orderArr}}">
                <image src="{{item.imgsrc}}" class="nf-shop-info-img"></image>
                <view class="nf-shop-text">
                    <view class="nf-shop-title">{{item.title}}</view>
                    <view class="nf-shop-price">
                        <view class="nf-shop-price-item">
                            <text class="nf-shop-price-name">单价:</text>
                            <text class="nf-shop-price-num">{{item.price}}</text>
                            <text class="nf-shop-price-unit">元/kg</text>
                        </view>
                        <view class="nf-shop-price-item">
                            <text class="nf-shop-price-name">重量:</text>
                            <text class="nf-shop-price-num">{{item.selectWeight}}</text>
                            <text class="nf-shop-price-unit">kg</text>
                        </view>
                    </view>
                    <view class="nf-shop-foot">
                        <view class="nf-shop-pay">
                            <view class="nf-shop-notice" wx:if="{{item.limitArea==0}}">
                                <image src="/images/icon/warning.png"></image> 新鲜保证仅售山东省省内
                            </view>
                        </view>
                        <view class="nf-shop-pay">
                            <text class="nf-shop-price-name">总价:</text>
                            <text class="nf-shop-all-price">{{item.money}}</text>
                            <text class="nf-shop-price-unit">元</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    
    <view class="nf-shop-other-list">
        <view class="nf-shop-list-item">
            <view class="nf-item-text">运费 <text class="nf-red">(满{{startMoney}}包邮)</text></view>
            <view class="nf-shop-express-price nf-text-right">
               <view wx:if="{{!freeShipping}}">￥ {{unitExpress}}/kg * {{allWeight}} = <text>{{unitExpress * allWeight}}元</text></view>
               <view wx:if="{{freeShipping}}">包邮</view>
            </view>
        </view>
        <view class="nf-shop-list-item">
            <view class="nf-item-text">配送方式</view>
            <view class="nf-express-way nf-text-right">顺丰快递</view>
        </view>
        <view class="nf-shop-list-item">
            <view class="nf-item-text">买家留言</view>
            <input class="nf-text-right" placeholder="请输入您的留言 100字以内" maxlength="100"/>
        </view>
    </view>
    <view class="nf-price-compute">
        <view class="nf-price-notice">总计:  <text>{{allMoney}}</text> 元</view>
        <view wx:if="{{!freeShipping}}" class="nf-price-notice-express">(含运费 {{unitExpress * allWeight}} 元)</view>
        <view class="nf-price-pay-money">
            <button type="primary">微信支付</button>
        </view>
    </view>
    <view class="nf-page-footer">两宝家海鲜行欢迎您</view>
</view>
